int drawable bl1 0x7f020000
int drawable bl10 0x7f020001
int drawable bl11 0x7f020002
int drawable bl12 0x7f020003
int drawable bl2 0x7f020004
int drawable bl3 0x7f020005
int drawable bl4 0x7f020006
int drawable bl5 0x7f020007
int drawable bl6 0x7f020008
int drawable bl7 0x7f020009
int drawable bl8 0x7f02000a
int drawable bl9 0x7f02000b
int drawable ic_launcher 0x7f02000c
int id Style_item1 0x7f060014
int id Style_item2 0x7f060015
int id Style_item3 0x7f060016
int id Style_item4 0x7f060017
int id Type_item1 0x7f060019
int id Type_item2 0x7f06001a
int id Type_item3 0x7f06001b
int id bl1 0x7f06001d
int id bl10 0x7f060026
int id bl11 0x7f060027
int id bl12 0x7f060028
int id bl2 0x7f06001e
int id bl3 0x7f06001f
int id bl4 0x7f060020
int id bl5 0x7f060021
int id bl6 0x7f060022
int id bl7 0x7f060023
int id bl8 0x7f060024
int id bl9 0x7f060025
int id blCancel 0x7f060029
int id btnBorder 0x7f06000a
int id btnLevel 0x7f060009
int id btnLogIn 0x7f06000b
int id btnName 0x7f06001c
int id btnSignUp 0x7f06000e
int id btnStyle 0x7f060013
int id btnType 0x7f060018
int id btnUpload 0x7f060000
int id labelBlockTotal 0x7f060005
int id labelLevelName 0x7f060006
int id labelLevelStyle 0x7f060003
int id labelLevelType 0x7f060004
int id pBarUpload 0x7f060001
int id summary_layout 0x7f060002
int id teste_id 0x7f060008
int id txtDontHaveAcc 0x7f060007
int id txtEmail 0x7f060010
int id txtFirstLastName 0x7f060011
int id txtPassword 0x7f06000c
int id txtPasswordLog 0x7f060012
int id txtUsername 0x7f06000d
int id txtUsernameLog 0x7f06000f
int layout export_layout 0x7f030000
int layout main 0x7f030001
int layout settings_layout 0x7f030002
int layout singup_layout 0x7f030003
int menu level_popup 0x7f050000
int menu popup 0x7f050001
int string Popup_button 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string info_bl1 0x7f040003
int string info_bl10 0x7f04000c
int string info_bl11 0x7f04000d
int string info_bl12 0x7f04000e
int string info_bl2 0x7f040004
int string info_bl3 0x7f040005
int string info_bl4 0x7f040006
int string info_bl5 0x7f040007
int string info_bl6 0x7f040008
int string info_bl7 0x7f040009
int string info_bl8 0x7f04000a
int string info_bl9 0x7f04000b
int string placeholderEmail 0x7f040023
int string placeholderFirstMame 0x7f040021
int string placeholderPassword 0x7f040024
int string placeholderUsername 0x7f040022
int string strBorder 0x7f040019
int string strBtnBorder 0x7f040012
int string strBtnLevel 0x7f040011
int string strBtnLogIn 0x7f040026
int string strBtnSave 0x7f04001e
int string strBtnSignIn 0x7f040025
int string strBtnStyle 0x7f040013
int string strBtnType 0x7f040014
int string strDesc 0x7f04000f
int string strDontHaveAcc 0x7f040027
int string strLevel 0x7f04001d
int string strStyle1 0x7f040015
int string strStyle2 0x7f040016
int string strStyle3 0x7f040017
int string strStyle4 0x7f040018
int string strSummary 0x7f040020
int string strType1 0x7f04001a
int string strType2 0x7f04001b
int string strType3 0x7f04001c
int string strUplaoding 0x7f04001f
int string str_btn_block_type 0x7f040010
