<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/btnReplay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/nullString"
        android:background="@drawable/replay" />

    <ImageButton
        android:id="@+id/btnMoves"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/corner_moves"
        android:text="@string/nullString" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/play"
        android:text="@string/nullString" />

    <ImageButton
        android:id="@+id/btnBlocktype"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/corner_block_type"
        android:text="@string/nullString" />

    <ImageView
        android:id="@+id/imBlockView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bl1" 
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/info" 
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_chron" 
        android:layout_width="80dp"
        android:layout_height="35dp"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Chronometer"
        android:textSize="20dp" />

</RelativeLayout>