<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="@string/strBtnSignIn" />

    <EditText
        android:id="@+id/txtUsernameLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/placeholderUsername" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsernameLog"
        android:layout_alignLeft="@+id/txtFirstLastName"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/placeholderEmail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtFirstLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/placeholderFirstMame"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtPasswordLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsernameLog"
        android:layout_below="@+id/txtUsernameLog"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/placeholderPassword"
        android:inputType="textPassword" />

</RelativeLayout>