int array levels_entries 0x7f060000
int drawable bl1 0x7f020000
int drawable bl10 0x7f020001
int drawable bl11 0x7f020002
int drawable bl12 0x7f020003
int drawable bl2 0x7f020004
int drawable bl3 0x7f020005
int drawable bl4 0x7f020006
int drawable bl5 0x7f020007
int drawable bl6 0x7f020008
int drawable bl7 0x7f020009
int drawable bl8 0x7f02000a
int drawable bl9 0x7f02000b
int drawable ic_launcher 0x7f02000c
int id LinearLayout1 0x7f080007
int id bl1 0x7f08000e
int id bl10 0x7f080017
int id bl11 0x7f080018
int id bl12 0x7f080019
int id bl2 0x7f08000f
int id bl3 0x7f080010
int id bl4 0x7f080011
int id bl5 0x7f080012
int id bl6 0x7f080013
int id bl7 0x7f080014
int id bl8 0x7f080015
int id bl9 0x7f080016
int id blCancel 0x7f08001a
int id btnBlockType 0x7f080000
int id btnCampanha 0x7f080004
int id btnNiveis 0x7f080003
int id btnPlayNiveis 0x7f080008
int id btnStartGame 0x7f080002
int id checkSound 0x7f080006
int id lblMainmenuDescription 0x7f080005
int id pbarLoading 0x7f080001
int id spinnerCustomLevels 0x7f080009
int id spinnerNiveisCampanha 0x7f08000a
int id spinnerNiveisCustom 0x7f08000c
int id strLoading 0x7f08000b
int id textView2 0x7f08000d
int integer pbarMax 0x7f040000
int layout ingame_layout 0x7f030000
int layout laoding_layout 0x7f030001
int layout main 0x7f030002
int layout niveis_layout 0x7f030003
int menu popup 0x7f070000
int string Hello 0x7f050001
int string app_name 0x7f050000
int string checkboxTextSound 0x7f050005
int string info_bl1 0x7f05000c
int string info_bl10 0x7f050015
int string info_bl11 0x7f050016
int string info_bl12 0x7f050017
int string info_bl2 0x7f05000d
int string info_bl3 0x7f05000e
int string info_bl4 0x7f05000f
int string info_bl5 0x7f050010
int string info_bl6 0x7f050011
int string info_bl7 0x7f050012
int string info_bl8 0x7f050013
int string info_bl9 0x7f050014
int string lblMainMenuDescription 0x7f050004
int string preto 0x7f050008
int string strBlockStyle 0x7f05000b
int string strBtnCampanha 0x7f050003
int string strBtnNiveis 0x7f050002
int string strBtnStart 0x7f05000a
int string strNiveisCampanha 0x7f050006
int string strNiveisCom 0x7f050007
int string strPlay 0x7f050009
