int array levels_entries 0x7f070000
int color gray 0x7f050000
int drawable banner 0x7f020000
int drawable bg_chron 0x7f020001
int drawable bl1 0x7f020002
int drawable bl10 0x7f020003
int drawable bl11 0x7f020004
int drawable bl12 0x7f020005
int drawable bl2 0x7f020006
int drawable bl3 0x7f020007
int drawable bl4 0x7f020008
int drawable bl5 0x7f020009
int drawable bl6 0x7f02000a
int drawable bl7 0x7f02000b
int drawable bl8 0x7f02000c
int drawable bl9 0x7f02000d
int drawable btn_campaign 0x7f02000e
int drawable btn_dlc 0x7f02000f
int drawable camp_btn 0x7f020010
int drawable camp_btn_p 0x7f020011
int drawable corner_block_type 0x7f020012
int drawable corner_moves 0x7f020013
int drawable dlc_btn 0x7f020014
int drawable dlc_btn_p 0x7f020015
int drawable file 0x7f020016
int drawable folder 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon 0x7f020019
int drawable info 0x7f02001a
int drawable pause 0x7f02001b
int drawable play 0x7f02001c
int drawable replay 0x7f02001d
int id bl1 0x7f09001a
int id bl10 0x7f090023
int id bl11 0x7f090024
int id bl12 0x7f090025
int id bl2 0x7f09001b
int id bl3 0x7f09001c
int id bl4 0x7f09001d
int id bl5 0x7f09001e
int id bl6 0x7f09001f
int id bl7 0x7f090020
int id bl8 0x7f090021
int id bl9 0x7f090022
int id blCancel 0x7f090026
int id btnBlocktype 0x7f09000b
int id btnCampanha 0x7f090013
int id btnCancel 0x7f090004
int id btnMoves 0x7f090009
int id btnNiveis 0x7f090012
int id btnPlayPause 0x7f09000a
int id btnReplay 0x7f090008
int id btnStartGame 0x7f090011
int id checkSound 0x7f090015
int id chronometer 0x7f09000f
int id fdLinearLayoutList 0x7f090002
int id fdLinearLayoutSelect 0x7f090003
int id fdrowimage 0x7f090006
int id fdrowtext 0x7f090007
int id imBlockView 0x7f09000c
int id imageView1 0x7f09000d
int id imageView2 0x7f09000e
int id lblMainmenuDescription 0x7f090014
int id lblReady 0x7f090000
int id np1 0x7f090016
int id np2 0x7f090017
int id np3 0x7f090018
int id np4 0x7f090019
int id path 0x7f090005
int id pbarLoading 0x7f090010
int id relativeLayout01 0x7f090001
int integer pbarMax 0x7f060000
int layout campaign_layout 0x7f030000
int layout file_dialog_main 0x7f030001
int layout file_dialog_row 0x7f030002
int layout ingame_layout 0x7f030003
int layout laoding_layout 0x7f030004
int layout main 0x7f030005
int menu niveis 0x7f080000
int menu popup 0x7f080001
int string Hello 0x7f04000b
int string app_name 0x7f040000
int string cancel 0x7f040006
int string cant_read_folder 0x7f040002
int string checkboxTextSound 0x7f04000f
int string create 0x7f040007
int string err 0x7f040009
int string file_name 0x7f040005
int string info_bl1 0x7f040016
int string info_bl10 0x7f04001f
int string info_bl11 0x7f040020
int string info_bl12 0x7f040021
int string info_bl2 0x7f040017
int string info_bl3 0x7f040018
int string info_bl4 0x7f040019
int string info_bl5 0x7f04001a
int string info_bl6 0x7f04001b
int string info_bl7 0x7f04001c
int string info_bl8 0x7f04001d
int string info_bl9 0x7f04001e
int string lblMainMenuDescription 0x7f04000e
int string location 0x7f040001
int string niveis_p1 0x7f040022
int string niveis_p2 0x7f040023
int string niveis_p3 0x7f040024
int string niveis_p4 0x7f040025
int string nnew 0x7f040003
int string no_data 0x7f040008
int string nullString 0x7f040027
int string preto 0x7f040012
int string select 0x7f040004
int string strBlockStyle 0x7f040015
int string strBtnCampanha 0x7f04000d
int string strBtnNiveis 0x7f04000c
int string strBtnStart 0x7f040014
int string strClose 0x7f04000a
int string strNiveisCampanha 0x7f040010
int string strNiveisCom 0x7f040011
int string strPlay 0x7f040013
int string strReady 0x7f040026
