<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/strLoading"
            android:layout_alignBottom="@+id/strLoading"
            android:layout_alignParentRight="true"
            android:layout_marginRight="187dp"
            android:text="@string/strNiveisCom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerNiveisCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignTop="@+id/spinnerNiveisCampanha" />

        <Spinner
            android:id="@+id/spinnerNiveisCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/strLoading"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/strLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinnerNiveisCampanha"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="160dp"
            android:text="@string/strNiveisCampanha"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnPlayNiveis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerNiveisCampanha"
            android:layout_alignRight="@+id/strLoading"
            android:layout_below="@+id/spinnerNiveisCampanha"
            android:layout_marginTop="44dp"
            android:text="@string/strPlay" />

    </RelativeLayout>

</LinearLayout>